{
  "_from": "@types/utils-merge@ts4.8",
  "_id": "@types/utils-merge@0.0.31",
  "_inBundle": false,
  "_integrity": "sha512-YyMQ/CjEy0vLdXGUj8h/+SAwNrysJohxBWMNdAzXge0kVPEKGfiz5YuYBlQDjQsEa4apy4w++4+bYRFbg2PY4w==",
  "_location": "/@types/utils-merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/utils-merge@ts4.8",
    "name": "@types/utils-merge",
    "escapedName": "@types%2futils-merge",
    "scope": "@types",
    "rawSpec": "ts4.8",
    "saveSpec": null,
    "fetchSpec": "ts4.8"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/utils-merge/-/utils-merge-0.0.31.tgz",
  "_shasum": "e1413a854ab8a88b3bf5ad8b79fcfd06c60a48e3",
  "_spec": "@types/utils-merge@ts4.8",
  "_where": "/home/runner/dogboy/.cache/typescript/4.8",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ilya Mochalov",
      "url": "https://github.com/chrootsu"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for utils-merge",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/utils-merge",
  "license": "MIT",
  "main": "",
  "name": "@types/utils-merge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/utils-merge"
  },
  "scripts": {},
  "typeScriptVersion": "4.5",
  "types": "index.d.ts",
  "typesPublisherContentHash": "8e6623f0624edae9fcb8f1cb52f4442a3704eccfc3c4959860b6529c00fb2638",
  "version": "0.0.31"
}
